$(document).ready(function(){
    $(".vhdl-component-picker").append("<form class='vhdl-component-form'></form>");
    $(".vhdl-component-picker form").append("<label>Select a component: </label>");
    $(".vhdl-component-picker form").append("<select class='current-component'></select>");
    $(".current-component").append("<option selected='selected' class='place-holder' disabled>Pick a component</option>");
    
    var length = $(".vhdl-component-picker ul li").children().length;   
    var text,value;
    for(var i =0;i<length;i++){
        text = $($(".vhdl-component-picker ul li").children()[0]).html();
        value = $($(".vhdl-component-picker ul li").children()[0]).attr("href");
        $($(".vhdl-component-picker ul li").children()[0]).remove();
        $(".current-component").append("<option value='"+ value +"'>"+text+"</option>");   
    }
    var file;
    $(".current-component").change(function(){
        $(".place-holder").removeAttr("selected");
        $(".vhdl-item-js.vhdl-code-item").addClass("to-delete");
        var time = 300;
        if($(".vhdl-item-js.vhdl-code-item").html() === ""){
            time = 0;
        }
        $(".vhdl-item-js.vhdl-code-item").fadeOut(time,function(){
            if($(".wrapper").hasClass("hasVerticalScroll")){
              $('.main-content').css('padding-right', '16px');
            }
            $(".vhdl-item-js.vhdl-code-item.to-delete").remove();
            $(".vhdl-list-js").append("<li class='vhdl-item-js vhdl-code-item'></li>");
            $(".vhdl-item-js.vhdl-code-item").append("<div class='vhdl-code'></div>");
            $(".vhdl-item-js.vhdl-code-item .vhdl-code").append("<h3>"+$(".current-component option:selected").html()+"</h3>").fadeIn(200);
            /*jQuery.get($(".current-component option:selected").val()+".txt",function(element){
                 file = element.replace(/\n/g, '<br />');
                 $(".vhdl-item-js.vhdl-code-item .vhdl-code h3").after("<p class='vhdl-description'>"+file+"</p>").fadeIn(200); 
            });*/ 
            $(".vhdl-item-js.vhdl-code-item .vhdl-code").append("<a href='"+$(".current-component option:selected").val()+"' download='"+$(".current-component option:selected").html()+".vhd'>Download file</a>").fadeIn(200); ;
            jQuery.get($(".current-component option:selected").val(),function(element){
                 file = element.replace(/\t/g, '\u00a0\u00a0\u00a0\u00a0');
                 file = file.replace(/ /g, '\u00a0');
                 file = file.replace(/\n/g, '<br />');
                 $(".vhdl-item-js.vhdl-code-item .vhdl-code").append("<p class='true-code'>"+file+"</p>").fadeIn(200, function(){
                             if($(".wrapper").height() > $(window).height()){
                                 $('.wrapper').addClass("hasVerticalScroll"); 
                              } else{
                                 $('.wrapper').removeClass("hasVerticalScroll");  
                              }
                              $('.main-content').css("padding-right", "0px");
                 });  
              
            });
        });
    });
    
});


